@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&family=Outfit:wght@200;300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Cormorant Garamond', serif;
  --font-body: 'Outfit', sans-serif;
  --font-mono: 'Space Mono', monospace;
  --cream: #F5F0E8;
  --charcoal: #1A1A1A;
  --blush: #E8C4A0;
  --terracotta: #C4622D;
  --sage: #8A9E85;
  --gold: #D4A853;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: #0D0D0D;
  color: #F5F0E8;
  overflow-x: hidden;
  cursor: none;
}

/* Custom Cursor */
.cursor {
  width: 12px;
  height: 12px;
  background: #D4A853;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999;
  transition: transform 0.1s ease;
  mix-blend-mode: difference;
}

.cursor-follower {
  width: 36px;
  height: 36px;
  border: 1px solid rgba(212, 168, 83, 0.5);
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99998;
  transition: transform 0.15s ease, width 0.2s ease, height 0.2s ease;
}

/* Selection */
::selection {
  background: #D4A853;
  color: #0D0D0D;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #0D0D0D;
}
::-webkit-scrollbar-thumb {
  background: #D4A853;
  border-radius: 2px;
}

/* Animations */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Stagger children */
.stagger > *:nth-child(1) { transition-delay: 0.1s; }
.stagger > *:nth-child(2) { transition-delay: 0.2s; }
.stagger > *:nth-child(3) { transition-delay: 0.3s; }
.stagger > *:nth-child(4) { transition-delay: 0.4s; }
.stagger > *:nth-child(5) { transition-delay: 0.5s; }
.stagger > *:nth-child(6) { transition-delay: 0.6s; }

/* Noise texture overlay */
.noise::after {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9999;
  opacity: 0.4;
}

/* Marquee */
.marquee-wrapper {
  overflow: hidden;
  white-space: nowrap;
}

.marquee-inner {
  display: inline-block;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Gradient text */
.grad-text {
  background: linear-gradient(135deg, #D4A853, #E8C4A0, #C4622D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gold line */
.gold-line {
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #D4A853, transparent);
}

/* Card hover */
.card-hover {
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s ease;
}
.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 24px 60px rgba(212, 168, 83, 0.15);
}

/* Image parallax container */
.img-container {
  overflow: hidden;
}
.img-container img {
  transition: transform 0.6s ease;
}
.img-container:hover img {
  transform: scale(1.05);
}

/* Navigation link */
.nav-link {
  position: relative;
  font-family: var(--font-body);
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: rgba(245, 240, 232, 0.7);
  transition: color 0.3s ease;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: #D4A853;
  transition: width 0.3s ease;
}
.nav-link:hover { color: #D4A853; }
.nav-link:hover::after { width: 100%; }
.nav-link.active { color: #D4A853; }
.nav-link.active::after { width: 100%; }

/* Button styles */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  background: #D4A853;
  color: #0D0D0D;
  font-family: var(--font-body);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.btn-primary::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: rgba(255,255,255,0.15);
  transition: left 0.3s ease;
}
.btn-primary:hover::before { left: 100%; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(212, 168, 83, 0.3); }

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  background: transparent;
  color: #F5F0E8;
  font-family: var(--font-body);
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  border: 1px solid rgba(245, 240, 232, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-outline:hover {
  border-color: #D4A853;
  color: #D4A853;
  transform: translateY(-2px);
}

/* Section title */
.section-tag {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #D4A853;
  display: flex;
  align-items: center;
  gap: 12px;
}
.section-tag::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 1px;
  background: #D4A853;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
}
